{
  "name": "dogefaucetbot",
  "version": "0.1.0",
  "description": "Telegram bot",
  "main": "./src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "block_io": "^1.0.9-2",
    "dotenv": "^5.0.0",
    "mongoose": "^5.0.3",
    "randomstring": "^1.1.5",
    "telegraf": "^3.17.7"
  }
}
